/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


.Wrapper
{
	position: relative;
}
.shown
{
	pointer-events: auto;
	opacity: 1;
	transition: opacity 300ms ease-in-out;
}

.hidden
{
	pointer-events: none;
	opacity: 0;
	transition: opacity 300ms ease-in-out;
}
.wrapper-main
{
	width:  100dvw;
	height: 100dvh;
	display: flex;

	justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.Tracking-UI-Button
{
	background-image: linear-gradient(#6b078c,#402d5a);
	border: 4px solid black;
	border-radius: 50%;

	display: flex;
	justify-content: center;
    align-items: center;

	width: 15vmin;
	max-width: 90px;
	aspect-ratio: 1;
	margin: 2vmin;
}

.tracking-UI-Button-Icon
{
	width: 80%;
	height: 80%;
	aspect-ratio: 1;
}

.mainUI-backing
{
	backdrop-filter: blur(10px);
	background-color: rgba(128, 128, 128,0.75);
	border: 4px solid white;
	border-radius: 4vmin;
	width: 90dvw;
	max-width: 600px;
	height: 90dvh;
	padding: 5%;
	overflow: auto;
	overflow-x: hidden;
	color: white;
}
.PopUp-Heading
{
	color: white;
	font-family: "Charm";
	font-size: 1.75rem;
	padding-bottom: 1vmin;
	font-style: italic;
}

.mainHeading
{
	font-size: 2.25rem;
}

.Minor-Section
{
	padding-bottom: 2.5vmin;
}

.CV-Section
{
	padding-bottom: 5vmin;
}

.popUp-MainInfo
{
	display: flex;
	flex-direction: column;
}

.PopUp-First-Section
{
	display: grid;
	grid-template-columns: 2fr 1fr;
}

.PopUp-First-Section-Left
{
	display: flex;
	flex-direction: column;
	grid-column: 1;
}
.PopUp-First-Section-Right
{
	display: flex;
	flex-direction: column;
	grid-column: 2;
}

.PopUp-Work-Section
{
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.PopUp-Work-Section-Left
{
	display: flex;
	flex-direction: column;
	grid-column: 1;
}
.PopUp-Work-Section-Right
{
	display: flex;
	flex-direction: column;
	grid-column: 2;
}

.PopUp-skills-Section
{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.PopUp-Skills-Left
{
	display: flex;
	flex-direction: column;
	grid-column: 1;
}
.PopUp-Skills-Right
{
	display: flex;
	flex-direction: column;
	grid-column: 2;
}

.textPurple
{
/*	font-family: "Charm";*/
	font-weight: bold;
	color: #402d5a;
}

.popupExit
{
	background: transparent;
	border:none;
	height: 5vmin;
	width: 5vmin;

	display: flex;
	align-items: center;
    justify-content: center;
}

.Exit-Icon
{
	height: 100%;
}