{
	"animation": {
		"clips": {
			"991c021f69814f36990d16006ec61816": {
				"id": "991c021f69814f36990d16006ec61816",
				"length": 0,
				"lengthType": "expand",
				"name": "easterEgg",
				"order": "a3",
				"scriptName": "easterEgg",
				"tracks": {
				},
				"type": "state"
			},
			"f2b3bbff20144dbea21612e0bf4e1b9b": {
				"id": "f2b3bbff20144dbea21612e0bf4e1b9b",
				"length": 0,
				"lengthType": "expand",
				"name": "default",
				"order": "a2",
				"scriptName": "default_",
				"tracks": {
				},
				"type": "state"
			}
		},
		"curves": {
		},
		"layers": {
		}
	},
	"behaviors": {
	},
	"behaviorsByNode": {
	},
	"constructorProps": {
	},
	"entitiesByLabel": {
		"Box": {
			"33780124b9b44e79a9f1da7caa9caefd": true
		},
		"Box 2": {
			"8ddeb14211fe4786bfbf4fa208fa16f5": true
		},
		"Box 3": {
			"ff26b511f8db4d0f8eb34db717b11cf1": true
		},
		"DirectionalLight": {
			"eee410e179364c3fb66352a50b0994e8": true
		},
		"Main": {
			"d2e9ec4502e34235b38f4258d1c3d0e0": true
		},
		"MeshStandardMaterial": {
			"67c173b89f2f4c48bcd65284d6724e9b": true
		},
		"MeshStandardMaterial 2": {
			"4804eb30b1214110a832b7394e5fcf12": true
		},
		"ShadowPlane": {
			"fb925063d0034019893e9552c138915b": true
		},
		"ShadowPlane 2": {
			"718e5dd20eaf43a2bda9d5dc429520a0": true
		},
		"cover": {
			"82daa98b2762428b9a3b7bc3c60763eb": true
		},
		"easterEgg": {
			"fe436a2a340a4611855452dbca5a9f74": true
		}
	},
	"entitiesByScriptName": {
		"Box": {
			"33780124b9b44e79a9f1da7caa9caefd": true
		},
		"Box0": {
			"ff26b511f8db4d0f8eb34db717b11cf1": true
		},
		"Box_2": {
			"8ddeb14211fe4786bfbf4fa208fa16f5": true
		},
		"DirectionalLight": {
			"eee410e179364c3fb66352a50b0994e8": true
		},
		"Main": {
			"d2e9ec4502e34235b38f4258d1c3d0e0": true
		},
		"MeshStandardMaterial": {
			"67c173b89f2f4c48bcd65284d6724e9b": true
		},
		"MeshStandardMaterial_2": {
			"4804eb30b1214110a832b7394e5fcf12": true
		},
		"ShadowPlane": {
			"fb925063d0034019893e9552c138915b": true
		},
		"ShadowPlane_2": {
			"718e5dd20eaf43a2bda9d5dc429520a0": true
		},
		"cover": {
			"82daa98b2762428b9a3b7bc3c60763eb": true
		},
		"easterEgg": {
			"fe436a2a340a4611855452dbca5a9f74": true
		}
	},
	"entityConstructorProps": {
		"33780124b9b44e79a9f1da7caa9caefd": {
		},
		"4804eb30b1214110a832b7394e5fcf12": {
		},
		"67c173b89f2f4c48bcd65284d6724e9b": {
		},
		"718e5dd20eaf43a2bda9d5dc429520a0": {
		},
		"82daa98b2762428b9a3b7bc3c60763eb": {
		},
		"8ddeb14211fe4786bfbf4fa208fa16f5": {
			"depth": 0.055,
			"height": 0.055,
			"width": 0.085
		},
		"d2e9ec4502e34235b38f4258d1c3d0e0": {
		},
		"eee410e179364c3fb66352a50b0994e8": {
		},
		"fb925063d0034019893e9552c138915b": {
		},
		"fe436a2a340a4611855452dbca5a9f74": {
		},
		"ff26b511f8db4d0f8eb34db717b11cf1": {
		}
	},
	"entityPropOverrides": {
		"componentprop:prop:root:position": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"position"
			],
			"id": "componentprop:prop:root:position",
			"isConstructorProp": false,
			"propName": "position",
			"type": "componentprop"
		},
		"componentprop:prop:root:rotation": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"rotation"
			],
			"id": "componentprop:prop:root:rotation",
			"isConstructorProp": false,
			"propName": "rotation",
			"type": "componentprop"
		},
		"componentprop:prop:root:scale": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"scale"
			],
			"id": "componentprop:prop:root:scale",
			"isConstructorProp": false,
			"propName": "scale",
			"type": "componentprop"
		},
		"componentprop:prop:root:visible": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"visible"
			],
			"id": "componentprop:prop:root:visible",
			"isConstructorProp": false,
			"propName": "visible",
			"type": "componentprop"
		}
	},
	"entityProps": {
		"33780124b9b44e79a9f1da7caa9caefd": {
			"position": [
				0,
				-0.0008725552343461021,
				-0.03992554808862201
			],
			"scale": [
				0.031345239343952405,
				0.031345239343952405,
				0.031345239343952405
			]
		},
		"4804eb30b1214110a832b7394e5fcf12": {
			"metalness": 1,
			"roughness": 0
		},
		"67c173b89f2f4c48bcd65284d6724e9b": {
			"attachTo": "",
			"color": [
				0.2549019607843137,
				0.23921568627450981,
				0.37254901960784315
			],
			"colorWrite": true,
			"depthTest": true,
			"depthWrite": false,
			"emissive": [
				0,
				0,
				0
			],
			"flatShading": false,
			"fog": true,
			"side": "BackSide"
		},
		"718e5dd20eaf43a2bda9d5dc429520a0": {
			"position": [
				0,
				0,
				-0.05487019237343521
			],
			"rotation": [
				-0.0013700095704300974,
				0,
				0
			],
			"scale": [
				0.0085,
				0.0055,
				1
			]
		},
		"82daa98b2762428b9a3b7bc3c60763eb": {
			"scale": [
				0.085,
				0.055,
				1
			],
			"visible": false
		},
		"8ddeb14211fe4786bfbf4fa208fa16f5": {
			"castShadow": false,
			"position": [
				0,
				0,
				-0.0275
			],
			"visible": true
		},
		"d2e9ec4502e34235b38f4258d1c3d0e0": {
			"rotation": [
				1.5668365820576873,
				0,
				0
			],
			"scale": [
				0.7,
				0.7,
				0.7
			],
			"visible": true
		},
		"eee410e179364c3fb66352a50b0994e8": {
			"position": [
				0,
				0.008836842265726674,
				1.0912877387802162
			],
			"rotation": [
				1.5626988756729507,
				-3.3306690738754696e-16,
				-0.9314955280677165
			]
		},
		"fb925063d0034019893e9552c138915b": {
			"scale": [
				0.032531107642299266,
				0.032531107642299266,
				0.032531107642299266
			]
		},
		"fe436a2a340a4611855452dbca5a9f74": {
			"visible": false
		},
		"ff26b511f8db4d0f8eb34db717b11cf1": {
			"position": [
				0,
				0.0275,
				0
			],
			"scale": [
				0.055,
				0.055,
				0.055
			]
		}
	},
	"id": "9eb3d763d90e468691dc8c450820651b",
	"nodes": {
		"33780124b9b44e79a9f1da7caa9caefd": {
			"id": "33780124b9b44e79a9f1da7caa9caefd",
			"label": "Box",
			"parent": {
				"id": "fe436a2a340a4611855452dbca5a9f74",
				"order": "Zz"
			},
			"scriptName": "Box",
			"type": "@zcomponent/three/lib/components/meshes/Box#Box"
		},
		"4804eb30b1214110a832b7394e5fcf12": {
			"id": "4804eb30b1214110a832b7394e5fcf12",
			"label": "MeshStandardMaterial 2",
			"parent": {
				"id": "ff26b511f8db4d0f8eb34db717b11cf1",
				"order": "a0"
			},
			"scriptName": "MeshStandardMaterial_2",
			"type": "@zcomponent/three/lib/components/materials/MeshStandardMaterial#MeshStandardMaterial"
		},
		"67c173b89f2f4c48bcd65284d6724e9b": {
			"id": "67c173b89f2f4c48bcd65284d6724e9b",
			"label": "MeshStandardMaterial",
			"parent": {
				"id": "8ddeb14211fe4786bfbf4fa208fa16f5",
				"order": "a0"
			},
			"scriptName": "MeshStandardMaterial",
			"type": "@zcomponent/three/lib/components/materials/MeshStandardMaterial#MeshStandardMaterial"
		},
		"718e5dd20eaf43a2bda9d5dc429520a0": {
			"id": "718e5dd20eaf43a2bda9d5dc429520a0",
			"label": "ShadowPlane 2",
			"parent": {
				"id": "fe436a2a340a4611855452dbca5a9f74",
				"order": "a2"
			},
			"scriptName": "ShadowPlane_2",
			"type": "@zcomponent/three/lib/components/meshes/ShadowPlane#ShadowPlane"
		},
		"82daa98b2762428b9a3b7bc3c60763eb": {
			"id": "82daa98b2762428b9a3b7bc3c60763eb",
			"label": "cover",
			"parent": {
				"id": "fe436a2a340a4611855452dbca5a9f74",
				"order": "a0"
			},
			"scriptName": "cover",
			"type": "@zcomponent/three/lib/components/meshes/Plane#Plane"
		},
		"8ddeb14211fe4786bfbf4fa208fa16f5": {
			"id": "8ddeb14211fe4786bfbf4fa208fa16f5",
			"label": "Box 2",
			"parent": {
				"id": "fe436a2a340a4611855452dbca5a9f74",
				"order": "a1"
			},
			"scriptName": "Box_2",
			"type": "@zcomponent/three/lib/components/meshes/Box#Box"
		},
		"d2e9ec4502e34235b38f4258d1c3d0e0": {
			"id": "d2e9ec4502e34235b38f4258d1c3d0e0",
			"label": "Main",
			"parent": {
				"id": "root",
				"order": "a4"
			},
			"scriptName": "Main",
			"type": "@zcomponent/three/lib/components/Group#Group"
		},
		"eee410e179364c3fb66352a50b0994e8": {
			"id": "eee410e179364c3fb66352a50b0994e8",
			"label": "DirectionalLight",
			"parent": {
				"id": "root",
				"order": "a2"
			},
			"scriptName": "DirectionalLight",
			"type": "@zcomponent/three/lib/components/lights/DirectionalLight#DirectionalLight"
		},
		"fb925063d0034019893e9552c138915b": {
			"id": "fb925063d0034019893e9552c138915b",
			"label": "ShadowPlane",
			"parent": {
				"id": "d2e9ec4502e34235b38f4258d1c3d0e0",
				"order": "a1"
			},
			"scriptName": "ShadowPlane",
			"type": "@zcomponent/three/lib/components/meshes/ShadowPlane#ShadowPlane"
		},
		"fe436a2a340a4611855452dbca5a9f74": {
			"id": "fe436a2a340a4611855452dbca5a9f74",
			"label": "easterEgg",
			"parent": {
				"id": "root",
				"order": "a3"
			},
			"scriptName": "easterEgg",
			"type": "@zcomponent/three/lib/components/Group#Group"
		},
		"ff26b511f8db4d0f8eb34db717b11cf1": {
			"id": "ff26b511f8db4d0f8eb34db717b11cf1",
			"label": "Box 3",
			"parent": {
				"id": "d2e9ec4502e34235b38f4258d1c3d0e0",
				"order": "a0G"
			},
			"scriptName": "Box0",
			"type": "@zcomponent/three/lib/components/meshes/Box#Box"
		},
		"root": {
			"id": "root",
			"type": "@zcomponent/three/lib/components/Group#Group"
		}
	},
	"preview": "@zcomponent/three/lib/preview#default",
	"props": {
		"position": {
			"comments": [
				"The position, in 3D space, of this node relative to its parent. The three elements of the array correspond to the `x`, `y`, and `z` components of position."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "position",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"rotation": {
			"comments": [
				"The rotation, in three dimensions, of this node relative to its parent. The three elements of the array correspond to Euler angles - yaw, pitch and roll."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "rotation",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"scale": {
			"comments": [
				"The scale, in three dimensions, of this node relative to its parent. The three elements of the array correspond to scales in the the `x`, `y`, and `z` axis."
			],
			"default": [
				1,
				1,
				1
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "scale",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"visible": {
			"comments": [
				"Determines if this object and its children are rendered to the screen."
			],
			"default": true,
			"group": "Appearance",
			"groupPriority": 11,
			"name": "visible",
			"type": {
				"comments": [
				],
				"isObservable": true,
				"name": "boolean"
			}
		}
	},
	"root": "root"
}