{
	"animation": {
		"clips": {
			"10cd283c4ce54c8893543c77a013bbcf": {
				"id": "10cd283c4ce54c8893543c77a013bbcf",
				"length": 0,
				"lengthType": "auto",
				"name": "Visible",
				"order": "a2",
				"scriptName": "Visible",
				"tracks": {
				},
				"type": "state"
			},
			"b474239eb82f41b3bb7aa5f5ab7382fe": {
				"id": "b474239eb82f41b3bb7aa5f5ab7382fe",
				"length": 0,
				"lengthType": "auto",
				"name": "Hidden",
				"order": "a3",
				"scriptName": "Hidden",
				"tracks": {
				},
				"type": "state"
			}
		},
		"curves": {
		},
		"layers": {
			"f66c32b0c42b473192513a18fe3f217c": {
				"clips": {
					"02007d340c464b6ba3b9a8535c106fa5": {
						"clipId": "b474239eb82f41b3bb7aa5f5ab7382fe",
						"id": "02007d340c464b6ba3b9a8535c106fa5",
						"order": "a3",
						"scriptName": "Hidden0"
					},
					"992dcf60741c4cdca3e11f29a0ce5cda": {
						"clipId": "10cd283c4ce54c8893543c77a013bbcf",
						"id": "992dcf60741c4cdca3e11f29a0ce5cda",
						"order": "a2",
						"scriptName": "Visible0"
					}
				},
				"defaultClip": null,
				"defaultFadeParameters": {
					"easing": "ease",
					"pin": 0,
					"reverse": false,
					"time": 500
				},
				"enabled": true,
				"id": "f66c32b0c42b473192513a18fe3f217c",
				"name": "AnchorVisibility",
				"order": "a2",
				"scriptName": "AnchorVisibility"
			}
		}
	},
	"behaviors": {
	},
	"constructorProps": {
	},
	"entitiesByLabel": {
		"Group": {
			"root": true
		}
	},
	"entitiesByScriptName": {
	},
	"entityConstructorProps": {
	},
	"entityPropOverrides": {
		"componentprop:prop:root:position": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"position"
			],
			"id": "componentprop:prop:root:position",
			"isConstructorProp": false,
			"propName": "position",
			"type": "componentprop"
		},
		"componentprop:prop:root:rotation": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"rotation"
			],
			"id": "componentprop:prop:root:rotation",
			"isConstructorProp": false,
			"propName": "rotation",
			"type": "componentprop"
		},
		"componentprop:prop:root:scale": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"scale"
			],
			"id": "componentprop:prop:root:scale",
			"isConstructorProp": false,
			"propName": "scale",
			"type": "componentprop"
		},
		"componentprop:prop:root:visible": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"visible"
			],
			"id": "componentprop:prop:root:visible",
			"isConstructorProp": false,
			"propName": "visible",
			"type": "componentprop"
		}
	},
	"entityProps": {
		"root": {
			"position": [
				-1.7761028621592283,
				0,
				0
			]
		}
	},
	"id": "5d4513e843574c04847bf1474912090f",
	"nodes": {
		"root": {
			"id": "root",
			"label": "Group",
			"type": "@zcomponent/three/lib/components/Group#Group"
		}
	},
	"preview": "@zcomponent/three/lib/preview#default",
	"propEntityOverrides": {
		"position": {
			"root": {
				"position": true
			}
		}
	},
	"props": {
		"position": {
			"comments": [
				"The position, in 3D space, of this node relative to its parent. The three elements of the array correspond to the `x`, `y`, and `z` components of position."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "position",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"rotation": {
			"comments": [
				"The rotation, in three dimensions, of this node relative to its parent. The three elements of the array correspond to Euler angles - yaw, pitch and roll."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "rotation",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"scale": {
			"comments": [
				"The scale, in three dimensions, of this node relative to its parent. The three elements of the array correspond to scales in the the `x`, `y`, and `z` axis."
			],
			"default": [
				1,
				1,
				1
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "scale",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"visible": {
			"comments": [
				"Determines if this object and its children are rendered to the screen."
			],
			"default": true,
			"group": "Appearance",
			"groupPriority": 11,
			"name": "visible",
			"type": {
				"comments": [
				],
				"isObservable": true,
				"name": "boolean"
			}
		}
	},
	"root": "root"
}