{
	"behaviors": {
	},
	"behaviorsByNode": {
	},
	"constructorProps": {
		"icon_source": {
			"comments": [
				"The image to display"
			],
			"isConstructorProp": true,
			"name": "icon_source",
			"order": 0,
			"readonly": false,
			"showInUI": false,
			"type": {
				"comments": [
				],
				"isObservable": false,
				"name": "string"
			},
			"values": [
				{
					"param": "*.+(jpg|jpeg|png)",
					"type": "files"
				}
			]
		}
	},
	"entitiesByLabel": {
		"Billboard": {
			"28770a60a17f42bbb2352aaa06e00f2a": true
		},
		"Image": {
			"4cb4e2e160ad41ceaac94787a8c5b6f9": true
		},
		"Image 2": {
			"085ef2eb4d1c4bc78a747608d9703dad": true
		}
	},
	"entitiesByScriptName": {
		"Billboard": {
			"28770a60a17f42bbb2352aaa06e00f2a": true
		},
		"Image": {
			"4cb4e2e160ad41ceaac94787a8c5b6f9": true
		},
		"Image_2": {
			"085ef2eb4d1c4bc78a747608d9703dad": true
		}
	},
	"entityConstructorProps": {
		"085ef2eb4d1c4bc78a747608d9703dad": {
			"source": "file://./../assets/images/me.jpg"
		},
		"28770a60a17f42bbb2352aaa06e00f2a": {
		},
		"4cb4e2e160ad41ceaac94787a8c5b6f9": {
		}
	},
	"entityPropOverrides": {
		"componentprop:constructorprop:4cb4e2e160ad41ceaac94787a8c5b6f9:source": {
			"entityID": "4cb4e2e160ad41ceaac94787a8c5b6f9",
			"entityPropIsConstructor": true,
			"entityPropPath": [
				"source"
			],
			"id": "componentprop:constructorprop:4cb4e2e160ad41ceaac94787a8c5b6f9:source",
			"isConstructorProp": true,
			"propName": "icon_source",
			"type": "componentprop"
		},
		"componentprop:prop:root:position": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"position"
			],
			"id": "componentprop:prop:root:position",
			"isConstructorProp": false,
			"propName": "position",
			"type": "componentprop"
		},
		"componentprop:prop:root:rotation": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"rotation"
			],
			"id": "componentprop:prop:root:rotation",
			"isConstructorProp": false,
			"propName": "rotation",
			"type": "componentprop"
		},
		"componentprop:prop:root:scale": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"scale"
			],
			"id": "componentprop:prop:root:scale",
			"isConstructorProp": false,
			"propName": "scale",
			"type": "componentprop"
		},
		"componentprop:prop:root:visible": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"visible"
			],
			"id": "componentprop:prop:root:visible",
			"isConstructorProp": false,
			"propName": "visible",
			"type": "componentprop"
		}
	},
	"entityProps": {
		"085ef2eb4d1c4bc78a747608d9703dad": {
		},
		"28770a60a17f42bbb2352aaa06e00f2a": {
			"lock": "Y-Billboard",
			"rotation": [
				0,
				0,
				1.5707963267948966
			]
		},
		"4cb4e2e160ad41ceaac94787a8c5b6f9": {
		}
	},
	"icon": "360",
	"id": "8ef3108729f64c258d88beec09152f37",
	"nodes": {
		"085ef2eb4d1c4bc78a747608d9703dad": {
			"id": "085ef2eb4d1c4bc78a747608d9703dad",
			"label": "Image 2",
			"parent": {
				"id": "28770a60a17f42bbb2352aaa06e00f2a",
				"order": "a1"
			},
			"scriptName": "Image_2",
			"type": "@zcomponent/three/lib/components/Image#Image"
		},
		"28770a60a17f42bbb2352aaa06e00f2a": {
			"id": "28770a60a17f42bbb2352aaa06e00f2a",
			"label": "Billboard",
			"parent": {
				"id": "root",
				"order": "a0"
			},
			"scriptName": "Billboard",
			"type": "@zcomponent/three/lib/components/transforms/Billboard#Billboard"
		},
		"4cb4e2e160ad41ceaac94787a8c5b6f9": {
			"id": "4cb4e2e160ad41ceaac94787a8c5b6f9",
			"label": "Image",
			"parent": {
				"id": "28770a60a17f42bbb2352aaa06e00f2a",
				"order": "a0"
			},
			"scriptName": "Image",
			"type": "@zcomponent/three/lib/components/Image#Image"
		},
		"root": {
			"id": "root",
			"type": "@zcomponent/three/lib/components/Group#Group"
		}
	},
	"preview": "@zcomponent/three/lib/preview#default",
	"props": {
		"position": {
			"comments": [
				"The position, in 3D space, of this node relative to its parent. The three elements of the array correspond to the `x`, `y`, and `z` components of position."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "position",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"rotation": {
			"comments": [
				"The rotation, in three dimensions, of this node relative to its parent. The three elements of the array correspond to Euler angles - yaw, pitch and roll."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "rotation",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"scale": {
			"comments": [
				"The scale, in three dimensions, of this node relative to its parent. The three elements of the array correspond to scales in the the `x`, `y`, and `z` axis."
			],
			"default": [
				1,
				1,
				1
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "scale",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"visible": {
			"comments": [
				"Determines if this object and its children are rendered to the screen."
			],
			"default": true,
			"group": "Appearance",
			"groupPriority": 11,
			"name": "visible",
			"type": {
				"comments": [
				],
				"isObservable": true,
				"name": "boolean"
			}
		}
	},
	"root": "root"
}