{
	"behaviors": {
	},
	"behaviorsByNode": {
	},
	"constructorProps": {
	},
	"entitiesByLabel": {
		"CSS": {
			"abbb429273834bab8fb3367da5d18008": true
		},
		"HTML": {
			"7ac642d7156a4ec69d3a72a8e4c77954": true
		},
		"Wrapper": {
			"47e79dbda6da4c0e98c7c46bb1e0e511": true
		},
		"placementButton": {
			"48f2d034465e4caca84fb6eb7359ee2e": true
		},
		"placementIcon": {
			"d2a3a43c5a4a4c6fb2198ea746e2b6ed": true
		}
	},
	"entitiesByScriptName": {
		"CSS": {
			"abbb429273834bab8fb3367da5d18008": true
		},
		"HTML": {
			"7ac642d7156a4ec69d3a72a8e4c77954": true
		},
		"Wrapper": {
			"47e79dbda6da4c0e98c7c46bb1e0e511": true
		},
		"placementButton": {
			"48f2d034465e4caca84fb6eb7359ee2e": true
		},
		"placementIcon": {
			"d2a3a43c5a4a4c6fb2198ea746e2b6ed": true
		}
	},
	"entityConstructorProps": {
		"47e79dbda6da4c0e98c7c46bb1e0e511": {
		},
		"48f2d034465e4caca84fb6eb7359ee2e": {
		},
		"7ac642d7156a4ec69d3a72a8e4c77954": {
		},
		"abbb429273834bab8fb3367da5d18008": {
			"source": "file://./../CSS/UI.css"
		},
		"d2a3a43c5a4a4c6fb2198ea746e2b6ed": {
		}
	},
	"entityPropOverrides": {
		"componentprop:prop:root:position": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"position"
			],
			"id": "componentprop:prop:root:position",
			"isConstructorProp": false,
			"propName": "position",
			"type": "componentprop"
		},
		"componentprop:prop:root:rotation": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"rotation"
			],
			"id": "componentprop:prop:root:rotation",
			"isConstructorProp": false,
			"propName": "rotation",
			"type": "componentprop"
		},
		"componentprop:prop:root:scale": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"scale"
			],
			"id": "componentprop:prop:root:scale",
			"isConstructorProp": false,
			"propName": "scale",
			"type": "componentprop"
		},
		"componentprop:prop:root:visible": {
			"entityID": "root",
			"entityPropIsConstructor": false,
			"entityPropPath": [
				"visible"
			],
			"id": "componentprop:prop:root:visible",
			"isConstructorProp": false,
			"propName": "visible",
			"type": "componentprop"
		}
	},
	"entityProps": {
		"47e79dbda6da4c0e98c7c46bb1e0e511": {
			"classList": [
				"wrapper"
			]
		},
		"48f2d034465e4caca84fb6eb7359ee2e": {
			"classList": [
				"Tracking-UI-Button"
			]
		},
		"7ac642d7156a4ec69d3a72a8e4c77954": {
			"horizontalAnchor": "left",
			"verticalAnchor": "top"
		},
		"abbb429273834bab8fb3367da5d18008": {
		},
		"d2a3a43c5a4a4c6fb2198ea746e2b6ed": {
			"classList": [
				"tracking-UI-Button-Icon"
			]
		}
	},
	"id": "3ba004cbed2a4da5a06b3e3009cc58fb",
	"nodes": {
		"47e79dbda6da4c0e98c7c46bb1e0e511": {
			"id": "47e79dbda6da4c0e98c7c46bb1e0e511",
			"label": "Wrapper",
			"parent": {
				"id": "7ac642d7156a4ec69d3a72a8e4c77954",
				"order": "a0"
			},
			"scriptName": "Wrapper",
			"type": "@zcomponent/html/lib/div#Div"
		},
		"48f2d034465e4caca84fb6eb7359ee2e": {
			"id": "48f2d034465e4caca84fb6eb7359ee2e",
			"label": "placementButton",
			"parent": {
				"id": "47e79dbda6da4c0e98c7c46bb1e0e511",
				"order": "a0"
			},
			"scriptName": "placementButton",
			"type": "@zcomponent/html/lib/button#Button"
		},
		"7ac642d7156a4ec69d3a72a8e4c77954": {
			"id": "7ac642d7156a4ec69d3a72a8e4c77954",
			"label": "HTML",
			"parent": {
				"id": "root",
				"order": "a2"
			},
			"scriptName": "HTML",
			"type": "@zcomponent/three/lib/components/HTML#HTML"
		},
		"abbb429273834bab8fb3367da5d18008": {
			"id": "abbb429273834bab8fb3367da5d18008",
			"label": "CSS",
			"parent": {
				"id": "root",
				"order": "a1"
			},
			"scriptName": "CSS",
			"type": "@zcomponent/html/lib/CSS#CSS"
		},
		"d2a3a43c5a4a4c6fb2198ea746e2b6ed": {
			"id": "d2a3a43c5a4a4c6fb2198ea746e2b6ed",
			"label": "placementIcon",
			"parent": {
				"id": "48f2d034465e4caca84fb6eb7359ee2e",
				"order": "a0"
			},
			"scriptName": "placementIcon",
			"type": "@zcomponent/html/lib/img#Img"
		},
		"root": {
			"id": "root",
			"type": "@zcomponent/three/lib/components/Group#Group"
		}
	},
	"preview": "@zcomponent/three/lib/preview#default",
	"props": {
		"position": {
			"comments": [
				"The position, in 3D space, of this node relative to its parent. The three elements of the array correspond to the `x`, `y`, and `z` components of position."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "position",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"rotation": {
			"comments": [
				"The rotation, in three dimensions, of this node relative to its parent. The three elements of the array correspond to Euler angles - yaw, pitch and roll."
			],
			"default": [
				0,
				0,
				0
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "rotation",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"scale": {
			"comments": [
				"The scale, in three dimensions, of this node relative to its parent. The three elements of the array correspond to scales in the the `x`, `y`, and `z` axis."
			],
			"default": [
				1,
				1,
				1
			],
			"group": "Transform",
			"groupPriority": 10,
			"name": "scale",
			"type": {
				"children": [
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					},
					{
						"comments": [
						],
						"name": "number"
					}
				],
				"comments": [
				],
				"isObservable": true,
				"name": "tuple",
				"names": [
					"x",
					"y",
					"z"
				]
			}
		},
		"visible": {
			"comments": [
				"Determines if this object and its children are rendered to the screen."
			],
			"default": true,
			"group": "Appearance",
			"groupPriority": 11,
			"name": "visible",
			"type": {
				"comments": [
				],
				"isObservable": true,
				"name": "boolean"
			}
		}
	},
	"root": "root"
}